#Ключ к steam api (https://steamcommunity.com/dev)
APIKEY =

#Данные для доступа к БД
DB_URL =
DB_URL_TEST =

#Данные для доступа к redis
REDIS_URL =

#Параметры логгирования
LOG_LEVEL = INFO
LOG_FILE = "inventory_log.log"
LOG_FORMAT = "%(asctime)s - [%(levelname)s] - %(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s"

#Данные для телеграм бота
TOKEN=
ADMIN_ID=
ADMIN_TELEGRAM_LINK =

#Переменные для отслеживания уменьшения и увеличения стоимости предметов и игр
DEPRECIATION_FACTOR = 0.6
INCREASE_FACTOR = 1.4

#Переменные для отображения количества предметов на странице и количества предметов в ТОП
ITEMS_ON_PAGE = 5
TOP_ITEMS_AMOUNT = 6

#Маскимальное количество предметов
ITEMS_LIMIT = 10000

#Время хранения данных пользовтелей в Redis
STORAGE_TIME = 6000

#Переменные для отслеживания запросов при возникновении ошибки(во время добавления steam id)
ERROR_STORAGE_TIME = 86400
REPEAT_AFTER_ERROR_TIME = 600

#Интервал для обновления данных по всем пользователям
SCHEDULE_INTERVAL = 360

#Переменные для перерыва в запросах к api(для избегания блокировки со стороны steam)
START_RANGE_SLEEP = 5
STOP_RANGE_SLEEP = 10

#Используемая валюта (https://partner.steamgames.com/doc/store/pricing/currencies)
CURRENCY = 5

#Переменная для перевода(для сохранения в БД в формате int вместо float)
FLOATING_POINT_VARIABLE = 100

#URL для формирования ссылок для предметов и игр
URL_FOR_STEAM_GAME = "https://store.steampowered.com/app/"
URL_FOR_STEAM_ITEM = "https://steamcommunity.com/market/listings/730/"
